footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  margin-top: 2cm;
  padding: 35px;
  line-height: 2em;
  background-color: $fondo-seccion;

  @media screen and (max-width: 1400px) {
      & {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1cm;
        line-height: 2em;
      }

      &__redes {
        display: flex;
      }
  }
}

.redes__lista {
  display: flex;
  align-items: center;
  justify-content: center;
}